#V2
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:24:37.533466+00:00", "heartbeat_number": 89, "total_messages_bridged": 100, "status": "alive"}, '2026-04-08T17:24:37.533994+00:00', 'mqtt-bridge', 1, False, 91, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:25:08.431155+00:00", "heartbeat_number": 90, "total_messages_bridged": 101, "status": "alive"}, '2026-04-08T17:25:08.431578+00:00', 'mqtt-bridge', 1, False, 92, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:25:38.996802+00:00", "heartbeat_number": 91, "total_messages_bridged": 102, "status": "alive"}, '2026-04-08T17:25:38.997313+00:00', 'mqtt-bridge', 1, False, 93, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:26:09.121045+00:00", "heartbeat_number": 92, "total_messages_bridged": 103, "status": "alive"}, '2026-04-08T17:26:09.121699+00:00', 'mqtt-bridge', 1, False, 94, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:26:39.685979+00:00", "heartbeat_number": 93, "total_messages_bridged": 104, "status": "alive"}, '2026-04-08T17:26:39.686650+00:00', 'mqtt-bridge', 1, False, 95, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:27:10.612974+00:00", "heartbeat_number": 94, "total_messages_bridged": 105, "status": "alive"}, '2026-04-08T17:27:10.613428+00:00', 'mqtt-bridge', 1, False, 96, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:27:41.167524+00:00", "heartbeat_number": 95, "total_messages_bridged": 106, "status": "alive"}, '2026-04-08T17:27:41.167920+00:00', 'mqtt-bridge', 1, False, 97, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:28:12.125973+00:00", "heartbeat_number": 96, "total_messages_bridged": 107, "status": "alive"}, '2026-04-08T17:28:12.126436+00:00', 'mqtt-bridge', 1, False, 98, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:28:42.131126+00:00", "heartbeat_number": 97, "total_messages_bridged": 108, "status": "alive"}, '2026-04-08T17:28:42.131731+00:00', 'mqtt-bridge', 1, False, 99, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:29:13.050637+00:00", "heartbeat_number": 98, "total_messages_bridged": 109, "status": "alive"}, '2026-04-08T17:29:13.051057+00:00', 'mqtt-bridge', 1, False, 100, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:29:43.714381+00:00", "heartbeat_number": 99, "total_messages_bridged": 110, "status": "alive"}, '2026-04-08T17:29:43.714939+00:00', 'mqtt-bridge', 1, False, 101, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('matrix/star/out', '🚀 Star Galaxy is ON THE AIR! Workshop is live on the bus! ✨', '2026-04-08T17:30:00.832517+00:00', 'mqtt-bridge', 0, False, 0, False, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:30:14.633567+00:00", "heartbeat_number": 100, "total_messages_bridged": 112, "status": "alive"}, '2026-04-08T17:30:14.634069+00:00', 'mqtt-bridge', 1, False, 102, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:30:45.303085+00:00", "heartbeat_number": 101, "total_messages_bridged": 113, "status": "alive"}, '2026-04-08T17:30:45.303495+00:00', 'mqtt-bridge', 1, False, 103, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:31:16.286631+00:00", "heartbeat_number": 102, "total_messages_bridged": 114, "status": "alive"}, '2026-04-08T17:31:16.287033+00:00', 'mqtt-bridge', 1, False, 104, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:31:46.881644+00:00", "heartbeat_number": 103, "total_messages_bridged": 115, "status": "alive"}, '2026-04-08T17:31:46.882138+00:00', 'mqtt-bridge', 1, False, 105, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:32:17.878472+00:00", "heartbeat_number": 104, "total_messages_bridged": 116, "status": "alive"}, '2026-04-08T17:32:17.879164+00:00', 'mqtt-bridge', 1, False, 106, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:32:48.508736+00:00", "heartbeat_number": 105, "total_messages_bridged": 117, "status": "alive"}, '2026-04-08T17:32:48.509212+00:00', 'mqtt-bridge', 1, False, 107, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:33:18.541571+00:00", "heartbeat_number": 106, "total_messages_bridged": 118, "status": "alive"}, '2026-04-08T17:33:18.541955+00:00', 'mqtt-bridge', 1, False, 108, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:33:49.171824+00:00", "heartbeat_number": 107, "total_messages_bridged": 119, "status": "alive"}, '2026-04-08T17:33:49.172328+00:00', 'mqtt-bridge', 1, False, 109, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:34:19.215121+00:00", "heartbeat_number": 108, "total_messages_bridged": 120, "status": "alive"}, '2026-04-08T17:34:19.215673+00:00', 'mqtt-bridge', 1, False, 110, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:34:49.763987+00:00", "heartbeat_number": 109, "total_messages_bridged": 121, "status": "alive"}, '2026-04-08T17:34:49.764857+00:00', 'mqtt-bridge', 1, False, 111, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:35:20.682965+00:00", "heartbeat_number": 110, "total_messages_bridged": 122, "status": "alive"}, '2026-04-08T17:35:20.683365+00:00', 'mqtt-bridge', 1, False, 112, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:35:50.688209+00:00", "heartbeat_number": 111, "total_messages_bridged": 123, "status": "alive"}, '2026-04-08T17:35:50.688786+00:00', 'mqtt-bridge', 1, False, 113, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:36:21.600877+00:00", "heartbeat_number": 112, "total_messages_bridged": 124, "status": "alive"}, '2026-04-08T17:36:21.601402+00:00', 'mqtt-bridge', 1, False, 114, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:36:52.194157+00:00", "heartbeat_number": 113, "total_messages_bridged": 125, "status": "alive"}, '2026-04-08T17:36:52.194672+00:00', 'mqtt-bridge', 1, False, 115, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:37:23.116700+00:00", "heartbeat_number": 114, "total_messages_bridged": 126, "status": "alive"}, '2026-04-08T17:37:23.117130+00:00', 'mqtt-bridge', 1, False, 116, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:37:53.712046+00:00", "heartbeat_number": 115, "total_messages_bridged": 127, "status": "alive"}, '2026-04-08T17:37:53.712547+00:00', 'mqtt-bridge', 1, False, 117, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:38:24.633053+00:00", "heartbeat_number": 116, "total_messages_bridged": 128, "status": "alive"}, '2026-04-08T17:38:24.633459+00:00', 'mqtt-bridge', 1, False, 118, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:38:55.227155+00:00", "heartbeat_number": 117, "total_messages_bridged": 129, "status": "alive"}, '2026-04-08T17:38:55.227602+00:00', 'mqtt-bridge', 1, False, 119, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:39:26.114852+00:00", "heartbeat_number": 118, "total_messages_bridged": 130, "status": "alive"}, '2026-04-08T17:39:26.115460+00:00', 'mqtt-bridge', 1, False, 120, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:39:56.695304+00:00", "heartbeat_number": 119, "total_messages_bridged": 131, "status": "alive"}, '2026-04-08T17:39:56.696045+00:00', 'mqtt-bridge', 1, False, 121, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:40:27.585686+00:00", "heartbeat_number": 120, "total_messages_bridged": 132, "status": "alive"}, '2026-04-08T17:40:27.586380+00:00', 'mqtt-bridge', 1, False, 122, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:40:58.593637+00:00", "heartbeat_number": 121, "total_messages_bridged": 133, "status": "alive"}, '2026-04-08T17:40:58.594249+00:00', 'mqtt-bridge', 1, False, 123, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:41:29.139255+00:00", "heartbeat_number": 122, "total_messages_bridged": 134, "status": "alive"}, '2026-04-08T17:41:29.139788+00:00', 'mqtt-bridge', 1, False, 124, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:42:00.117336+00:00", "heartbeat_number": 123, "total_messages_bridged": 135, "status": "alive"}, '2026-04-08T17:42:00.117736+00:00', 'mqtt-bridge', 1, False, 125, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:42:30.881880+00:00", "heartbeat_number": 124, "total_messages_bridged": 136, "status": "alive"}, '2026-04-08T17:42:30.882404+00:00', 'mqtt-bridge', 1, False, 126, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:43:01.803574+00:00", "heartbeat_number": 125, "total_messages_bridged": 137, "status": "alive"}, '2026-04-08T17:43:01.804229+00:00', 'mqtt-bridge', 1, False, 127, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:43:32.359148+00:00", "heartbeat_number": 126, "total_messages_bridged": 138, "status": "alive"}, '2026-04-08T17:43:32.359780+00:00', 'mqtt-bridge', 1, False, 128, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:44:02.854491+00:00", "heartbeat_number": 127, "total_messages_bridged": 139, "status": "alive"}, '2026-04-08T17:44:02.854909+00:00', 'mqtt-bridge', 1, False, 129, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:44:33.494391+00:00", "heartbeat_number": 128, "total_messages_bridged": 140, "status": "alive"}, '2026-04-08T17:44:33.494871+00:00', 'mqtt-bridge', 1, False, 130, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:45:03.665507+00:00", "heartbeat_number": 129, "total_messages_bridged": 141, "status": "alive"}, '2026-04-08T17:45:03.665898+00:00', 'mqtt-bridge', 1, False, 131, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:45:34.267499+00:00", "heartbeat_number": 130, "total_messages_bridged": 142, "status": "alive"}, '2026-04-08T17:45:34.268026+00:00', 'mqtt-bridge', 1, False, 132, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:46:04.281109+00:00", "heartbeat_number": 131, "total_messages_bridged": 143, "status": "alive"}, '2026-04-08T17:46:04.281523+00:00', 'mqtt-bridge', 1, False, 133, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:46:34.891898+00:00", "heartbeat_number": 132, "total_messages_bridged": 144, "status": "alive"}, '2026-04-08T17:46:34.892676+00:00', 'mqtt-bridge', 1, False, 134, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:47:05.830515+00:00", "heartbeat_number": 133, "total_messages_bridged": 145, "status": "alive"}, '2026-04-08T17:47:05.830940+00:00', 'mqtt-bridge', 1, False, 135, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:47:36.452732+00:00", "heartbeat_number": 134, "total_messages_bridged": 146, "status": "alive"}, '2026-04-08T17:47:36.453293+00:00', 'mqtt-bridge', 1, False, 136, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:48:38.050126+00:00", "heartbeat_number": 136, "total_messages_bridged": 148, "status": "alive"}, '2026-04-08T17:48:38.050474+00:00', 'mqtt-bridge', 1, False, 138, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:49:08.076519+00:00", "heartbeat_number": 137, "total_messages_bridged": 149, "status": "alive"}, '2026-04-08T17:49:08.076931+00:00', 'mqtt-bridge', 1, False, 139, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:49:38.731665+00:00", "heartbeat_number": 138, "total_messages_bridged": 150, "status": "alive"}, '2026-04-08T17:49:38.732217+00:00', 'mqtt-bridge', 1, False, 140, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:50:08.831095+00:00", "heartbeat_number": 139, "total_messages_bridged": 151, "status": "alive"}, '2026-04-08T17:50:08.831518+00:00', 'mqtt-bridge', 1, False, 141, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:50:39.499496+00:00", "heartbeat_number": 140, "total_messages_bridged": 152, "status": "alive"}, '2026-04-08T17:50:39.500073+00:00', 'mqtt-bridge', 1, False, 142, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:51:09.878357+00:00", "heartbeat_number": 141, "total_messages_bridged": 153, "status": "alive"}, '2026-04-08T17:51:09.878912+00:00', 'mqtt-bridge', 1, False, 143, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:51:40.537917+00:00", "heartbeat_number": 142, "total_messages_bridged": 154, "status": "alive"}, '2026-04-08T17:51:40.538700+00:00', 'mqtt-bridge', 1, False, 144, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:52:10.569869+00:00", "heartbeat_number": 143, "total_messages_bridged": 155, "status": "alive"}, '2026-04-08T17:52:10.570261+00:00', 'mqtt-bridge', 1, False, 145, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:52:41.251892+00:00", "heartbeat_number": 144, "total_messages_bridged": 156, "status": "alive"}, '2026-04-08T17:52:41.252423+00:00', 'mqtt-bridge', 1, False, 146, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:53:11.323204+00:00", "heartbeat_number": 145, "total_messages_bridged": 157, "status": "alive"}, '2026-04-08T17:53:11.323620+00:00', 'mqtt-bridge', 1, False, 147, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:53:42.012952+00:00", "heartbeat_number": 146, "total_messages_bridged": 158, "status": "alive"}, '2026-04-08T17:53:42.013360+00:00', 'mqtt-bridge', 1, False, 148, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:54:12.074934+00:00", "heartbeat_number": 147, "total_messages_bridged": 159, "status": "alive"}, '2026-04-08T17:54:12.075694+00:00', 'mqtt-bridge', 1, False, 149, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:54:42.770153+00:00", "heartbeat_number": 148, "total_messages_bridged": 160, "status": "alive"}, '2026-04-08T17:54:42.770513+00:00', 'mqtt-bridge', 1, False, 150, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:55:12.828793+00:00", "heartbeat_number": 149, "total_messages_bridged": 161, "status": "alive"}, '2026-04-08T17:55:12.829099+00:00', 'mqtt-bridge', 1, False, 151, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:55:43.496493+00:00", "heartbeat_number": 150, "total_messages_bridged": 162, "status": "alive"}, '2026-04-08T17:55:43.497111+00:00', 'mqtt-bridge', 1, False, 152, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:56:13.564368+00:00", "heartbeat_number": 151, "total_messages_bridged": 163, "status": "alive"}, '2026-04-08T17:56:13.564885+00:00', 'mqtt-bridge', 1, False, 153, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:56:44.238193+00:00", "heartbeat_number": 152, "total_messages_bridged": 164, "status": "alive"}, '2026-04-08T17:56:44.238748+00:00', 'mqtt-bridge', 1, False, 154, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:57:14.364188+00:00", "heartbeat_number": 153, "total_messages_bridged": 165, "status": "alive"}, '2026-04-08T17:57:14.364532+00:00', 'mqtt-bridge', 1, False, 155, True, 'mqtt-bridge');
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:57:44.367659+00:00", "heartbeat_number": 154, "total_messages_bridged": 166, "status": "alive"}, '2026-04-08T17:57:44.368144+00:00', 'mqtt-bridge', 1, False, 156, True, 'mqtt-bridge');
SELECT count() FROM events;
INSERT INTO events (topic, payload, timestamp, origin, qos, retain, mid, is_json, bridge_id) VALUES ('friday/bridge/mqtt-bridge/heartbeat', {"origin": "mqtt-bridge", "event_type": "bridge_heartbeat", "bridge_id": "mqtt-bridge", "timestamp": "2026-04-08T17:58:14.411283+00:00", "heartbeat_number": 155, "total_messages_bridged": 167, "status": "alive"}, '2026-04-08T17:58:14.411744+00:00', 'mqtt-bridge', 1, False, 157, True, 'mqtt-bridge');
